<!DOCTYPE html>
<html lang="ja">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="./css/reset.css">
            <link rel="stylesheet" href="./css/mainmenu.css">
            <title>好きなことショップ</title>
        </head>
    <body>
      <div class="title">
        <p>商品一覧</p>
      </div>
      <div id="main-content">
        <ul id="navi">
          <li id="btn_1">水文明
            <div id="hidden-text_1" class="hide">
              <ul id="" class="page_element">
                <li id="5000VT"><div class="image_container"><img src="./img/5000vt.jpg" alt="飛翔龍 5000VT(通常)"><p class="price">4500</p></div><div class="text_container">数量<input type="number"class="quantity" min="0" max="4" value="0">枚<button class="submit_btn">追加</button></div></li>
                <li id="Bonkigo"><div class="image_container"><img src="./img/Bonkigo.jpg" alt="ボン・キゴマイム/♪やせ蛙 ラッキーナンバー ここにあり"><p class="price">1700</p></div><div class="text_container">数量<input type="number"class="quantity"  min="0" max="4" value="0">枚<button class="submit_btn">追加</button></div></li>
                <li id="LuckyNO"><div class="image_container"><img src="./img/LuckyNO.jpg" alt="機術士ディール/「本日のラッキーナンバー！"><p class="price">800</p></div><div class="text_container">数量<input type="number"class="quantity"  min="0" max="1" value="0">枚<button class="submit_btn">追加</button></div></li>
              </ul>
            </div>
          </li>
          <li id="btn_2">闇文明
            <div id="hidden-text_2" class="hide">
              <ul id="" class="page_element">
                <li id="danron"><div class="image_container"><img src="./img/danron.jpg" alt="深淵の壊炉 マーダン=ロウ(DM22RP2 S5/S8)"><p class="price">750</p></div><div class="text_container">数量<input type="number"class="quantity"  min="0" max="4" value="0">枚<button class="submit_btn">追加</button></div></li>
                <li id="danroad"><div class="image_container"><img src="./img/danroad.jpg" alt="深淵の壊炉 マーダン=ロウ(DM22RP2X S5/S8)"><p class="price">700</p></div><div class="text_container">数量<input type="number"class="quantity"  min="0" max="4" value="0">枚<button class="submit_btn">追加</button></div></li>
                <li id="danroX"><div class="image_container"><img src="./img/danroX.jpg" alt="深淵の壊炉 マーダン=ロウ(DM22RP2X S5X/S8)"><p class="price">800</p></div><div class="text_container">数量<input type="number"class="quantity"  min="0" max="4" value="0">枚<button class="submit_btn">追加</button></div></li>
              </ul>
            </div>
          </li>
          <li id="btn_3">自然文明
            <div id="hidden-text_3" class="hide">
              <ul id="" class="page_element">
                <li id="RelifeG"><div class="image_container"><img src="./img/RelifeGt.jpg" alt="フェアリー・Re:ライフ(DM23RP3 SP5/SP5)"><p class="price">8000</p></div><div class="text_container">数量<input type="number"class="quantity" min="0" max="4" value="0">枚<button class="submit_btn">追加</button></div></li>
                <li id="dog"><div class="image_container"><img src="./img/dog.jpg" alt="素晴らしい犬 ワンワンワン(DMX22 111/？？？)"><p class="price">30</p></div><div class="text_container">数量<input type="number" class="quantity" min="0" max="40" value="0">枚<button class="submit_btn">追加</button></div></li>
                <li id="Marigorudo"><div class="image_container"><img src="./img/Marigorudo.jpg" alt="マリゴルドⅢ(DMRP11 28/102)"><p class="price">200</p></div><div class="text_container">数量<input type="number" class="quantity" min="0" max="2" value="0">枚<button class="submit_btn">追加</button></div></li>
              </ul>
            </div>
          </li>
          <li id="btn_4">火文明
            <div id="hidden-text_4" class="hide">
              <ul id="" class="page_element">
                <li id="Fire1st"><div class="image_container"><img src="./img/Fire1st.jpg" alt="瞬閃と疾駆と双撃の決断(DMRP11 7/102)"><p class="price">350</p></div><div class="text_container">数量<input type="number" class="quantity" min="0" max="4" value="0">枚<button class="submit_btn">追加</button></div></li>
                <li id="Fire"><div class="image_container"><img src="./img/Fire.jpg" alt="瞬閃と疾駆と双撃の決断(DM23SD3 2/15)"><p class="price">300</p></div><div class="text_container">数量<input type="number" class="quantity" min="0" max="4" value="0">枚<button class="submit_btn">追加</button></div></li>
                <li id="FireGA"><div class="image_container"><img src="./img/FireGA.jpg" alt="瞬閃と疾駆と双撃の決断(DMART04 3/6)"><p class="price">1200</p></div><div class="text_container">数量<input type="number" class="quantity" min="0" max="4" value="0">枚<button class="submit_btn">追加</button></div></li>
              </ul>
            </div>
          </li>
          <li id="btn_5">光文明
            <div id="hidden-text_5" class="hide">
              <ul id="" class="page_element">
                <li id="ojcs"><div class="image_container"><img src="./img/ojcs.jpg" alt="オリオティス・ジャッジ(DMPROMOY16 P18/Y16)"><p class="price">2000</p></div><div class="text_container">数量<input type="number" class="quantity" min="0" max="4" value="0">枚<button class="submit_btn">追加</button></div></li>
                <li id="ojgp"><div class="image_container"><img src="./img/ojgp.jpg" alt="オリオティス・ジャッジ(DMPROMOY16 P15/Y16)"><p class="price">60000</p></div><div class="text_container">数量<input type="number" class="quantity" min="0" max="4" value="0">枚<button class="submit_btn">追加</button></div></li>
                <li id="humetu"><div id="image_reverse" onmouseover="changeImage(true)" onmouseout="changeImage(false)"><img src="./img/humetu.jpg" id="image" alt="時空の不滅ギャラクシー/撃滅の覚醒者キング・オブ・ギャラクシー" ><p class="price">500</p></div><div class="text_container">数量<input type="number" class="quantity" min="0" max="4" value="0">枚<button class="submit_btn">追加</button></div></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
        <div id="cart">
          <table id="buyitem" >
            <thead>
              <tr>
                <th>商品名</th>
                <th>単価</th>
                <th>個数</th>
                <th>消費税</th>
                <th>価格</th>
              </tr>
            </thead>
            <tbody>
             
            </tbody>
            <tfoot>
              <tr>
                <th colspan="4">総合計</th>
                <td id="totalPrice">0</td> 
              </tr>
            </tfoot>
            </table>        
      </div>
        <a class="nextbtn" href="./form.html">お支払いへ</a>
      <footer>
        <p>©created by Miyashita Yukihiro</p>
        <p>画像</p>
        <p><a href="https://dm.takaratomy.co.jp/">デュエルマスターズ</a></p>
        <p><a href="https://jp.freepik.com/free-photo/rustic-wooden-planks-product-background_28097135.htm#query=table&position=2&from_view=keyword&track=sph">著作者：rawpixel.com</a>／出典：Freepik</p>
       
      </footer>
        <script src="./js/jquery-3.7.1.min.js"></script>
        <script src="./js/mainmenu.js"></script>
    </body>
</html>